<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIOR|Контакты</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero padding_site">
            <div class="header">
                <a class="slider_logotype" href="index.html">
                    <img src="img/logo.svg" alt="Логотип">
                </a>
                <input type="checkbox" id="switch">
                <label class="menu_opening" for="switch">
                    <img class="menu_mobile" src="img/bars-solid.svg" alt="mobile menu">
                </label>
                <nav>
                    <ul class="menu">
                        <li class="menu_list"><a class="menu_link" href="index.html">HOME</a></li>
                        <li class="menu_list"><a class="menu_link" href="products.html">PRODUCTS</a></li>
                        <li class="menu_list"><a class="menu_link" href="#">HISTORY</a></li>
                        <li class="menu_list"><a class="menu_link" href="#">SHOWROOM</a></li>
                        <li class="menu_list"><a class="menu_link active" href="contact.html">CONTACT</a></li>
                        <li class="menu_list"><a class="menu_link_search" href="#"><img src="img/search.svg" alt="searh"></a></li>
                    </ul>
                    <label class="menu_close" for="switch">
                        <img class="menu_mobile" src="img/times-solid.svg" alt="mobile menu">
                    </label>
                 </nav>
            </div>

            <div class="hero_text">
                <h2 class="hero_title">Contact Us</h2>
            </div>
        </section>
        <section class="location padding_site">
            <a class="california" href="#">
                <img class="location-img" src="img/loc-img.png" alt="location">
                <h3 class="location_name">California</h3>
                <p class="location_title">Phone:</p>
                <p class="location_content">1900 - 1234 -5678</p>
                <p class="location_title">Email:</p>
                <p class="location_content">info@interior.com</p>
                <p class="location_title">Address:</p>
                <p class="location_street">12 W 1st St, 90001 Los Angeles, California</p>
            </a>
            <a class="california" href="#">
                <img class="location-img" src="img/loc-img.png" alt="location">
                <h3 class="location_name">California</h3>
                <p class="location_title">Phone:</p>
                <p class="location_content">1900 - 1234 -5678</p>
                <p class="location_title">Email:</p>
                <p class="location_content">info@interior.com</p>
                <p class="location_title">Address:</p>
                <p class="location_street">12 W 1st St, 90001 Los Angeles, California</p>
            </a>
            <a class="california" href="#">
                <img class="location-img" src="img/loc-img.png" alt="location">
                <h3 class="location_name">California</h3>
                <p class="location_title">Phone:</p>
                <p class="location_content">1900 - 1234 -5678</p>
                <p class="location_title">Email:</p>
                <p class="location_content">info@interior.com</p>
                <p class="location_title">Address:</p>
                <p class="location_street">12 W 1st St, 90001 Los Angeles, California</p>
            </a>

        </section>
    <div class="footer">
        <div class="footer_content padding_site">
            <div class="footer_contacts">
                <p class="footer_title">Contact Us</p>
                <p class="footer_contacts_link">132A Bridge Road Richmond VIC&nbsp;Australia.</p>
                <p class="footer_contacts_link">Talk to&nbsp;us on&nbsp;1300&nbsp;132<br>info@interior.com</p>
            </div>
            <div class="footer_useful">
                <p class="footer_title">Useful Information</p>
                <ul class="useful_menu">
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Sales&nbsp;terms</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Customer&nbsp;care</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Delivery</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Architect&nbsp;accounts</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Careers</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Exchanges&nbsp;&amp;&nbsp;returns</a></li>
                </ul>
            </div>
            <div class="footer_lets">
                <p class="footer_title">Let’s Stay in Touch!</p>
                <a class="footer_lets_link" href="#">
                    Suscribe to&nbsp;know about our latest news, products&nbsp;and
                    special offers just for suscribers.
                </a>
                <form class="user_email" action="#">
                    <fieldset>
                        <input type="email" placeholder="your email address">
                        <input type="submit" value="">
                    </fieldset>
                </form>
            </div>
        </div>

        <div class="footer_back padding_site">
            <p class="footer_text">&copy;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</p>
            <div class="social">
                <a class="social_link social_link_img_1" href="https://ru-ru.facebook.com/" target="_blank"></a>
                <a class="social_link social_link_img_2" href="https://twitter.com/" target="_blank"></a>
                <a class="social_link social_link_img_3" href="https://www.google.com/intl/ru/gmail/about/" target="_blank"></a>
                <a class="social_link social_link_img_4" href="https://www.pinterest.ru/" target="_blank"></a>
            </div>
            <p class="footer_text">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
        </div>
    </div>
    <script src="js/products.js"></script>

</body>
</html>