<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIOR | Product details</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section class="deails padding_site">
            <div class="header">
                <a class="slider_logotype" href="index.html">
                    <img src="img/logo.svg" alt="Логотип">
                </a>
                <input type="checkbox" id="switch">
                <label class="menu_opening" for="switch">
                    <img class="menu_mobile" src="img/bars-solid.svg" alt="mobile menu">
                </label>
                <nav>
                    <ul class="menu">
                        <li class="menu_list"><a class="menu_link" href="index.html">HOME</a></li>
                        <li class="menu_list"><a class="menu_link" href="products.html">PRODUCTS</a></li>
                        <li class="menu_list"><a class="menu_link" href="#">HISTORY</a></li>
                        <li class="menu_list"><a class="menu_link" href="#">SHOWROOM</a></li>
                        <li class="menu_list"><a class="menu_link" href="contact.html">CONTACT</a></li>
                        <li class="menu_list"><a class="menu_link_search" href="#"><img src="img/search.svg" alt="searh"></a></li>
                    </ul>
                    <label class="menu_close" for="switch">
                        <img class="menu_mobile" src="img/times-solid.svg" alt="mobile menu">
                    </label>
                 </nav>
            </div>
        </section>

        <section class="detail_tab">
            <ul class="detail_menu">
                <li class="detail_menu_list"><a class="detail_menu_link detail_active" href="#">All</a></li>
                <li class="detail_menu_list"><a class="detail_menu_link" href="#">HOME</a></li>
                <li class="detail_menu_list"><a class="detail_menu_link" href="#">OFFICE</a></li>
                <li class="detail_menu_list"><a class="detail_menu_link" href="#">FURNITURE</a></li>
                <li class="detail_menu_list"><a class="detail_menu_link" href="#">MODERN</a></li>
                <li class="detail_menu_list"><a class="detail_menu_link" href="#">CLASSIC</a></li>
            </ul>
        </section>

        <section class="detail_slider padding_site">
            <div class="detail_product_slider">
                <img class="detail-img" src="img/detall-slider.jpg" alt="slider-main">
                <div class="detail_control">
                    <a class="conrtol_link" href="#"><img class="control-img" src="img/controll-1.png"
                                                          alt="controll-img-1"></a>
                    <a class="conrtol_link" href="#"><img class="control-img" src="img/controll-2.png"
                                                          alt="controll-img-2"></a>
                    <a class="conrtol_link" href="#"><img class="control-img" src="img/controll-3.png"
                                                          alt="controll-img-3"></a>
                </div>
            </div>
            <div class="detail_text">
                <div class="detail_offer">
                    <h3 class="detail_title">Fishnet Chair</h3>
                    <p class="detail_hot">Hot Deal</p>
                    <p class="detail_price">$ <span class="detail_price_ue">36.7</span> /sq</p>
                    <a class="button_detail" href="#">
                        <span class= "order_us">Order Us</span>
                        <img class="arrow_detail" src="img/arrow-white.png" alt="arrow">
                    </a>
                </div>
                <div class="detail_about">
                    <p class="detail_content">The majesty of Mountains - Ugmonk style.</p>
                    <p class="detail_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor
                        incididunt ut labore
                    </p>
                    <p class="detail_content">
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat.
                    </p>
                    <p class="detail_content">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint occaecat cupidatat non proident.
                    </p>
                </div>
            </div>
        </section>

        <section class="related padding_site">
            <div class="trending_tab">
                <h3 class="trending_title">Related Products</h3>
                <a class="trending_bth text_bth" href="#">explore all<img class="arrow" src="img/arrow.png" alt="arrow"></a>
            </div>
            <div class="trending_product">
                <div class="trending_link">
                    <img class="trending_img" src="img/trending-img1.jpg" alt="trending-img">
                    <img class="trending_img" src="img/trending-img2.jpg" alt="trending-img">
                    <img class="trending_img" src="img/trending-img3.jpg" alt="trending-img">
                </div>
            </div>
        </section>



    </div>

    <div class="footer">
        <div class="footer_content padding_site">
            <div class="footer_contacts">
                <p class="footer_title">Contact Us</p>
                <p class="footer_contacts_link">132A Bridge Road Richmond VIC&nbsp;Australia.</p>
                <p class="footer_contacts_link">Talk to&nbsp;us on&nbsp;1300&nbsp;132<br>info@interior.com</p>
            </div>
            <div class="footer_useful">
                <p class="footer_title">Useful Information</p>
                <ul class="useful_menu">
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Sales&nbsp;terms</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Customer&nbsp;care</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Delivery</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Architect&nbsp;accounts</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Careers</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Exchanges&nbsp;&amp;&nbsp;returns</a></li>
                </ul>
            </div>
            <div class="footer_lets">
                <p class="footer_title">Let’s Stay in Touch!</p>
                <a class="footer_lets_link" href="#">
                    Suscribe to&nbsp;know about our latest news, products&nbsp;and
                    special offers just for suscribers.
                </a>
                <form class="user_email" action="#">
                    <fieldset>
                        <input type="email" placeholder="your email address">
                        <input type="submit" value="">
                    </fieldset>
                </form>
            </div>
        </div>

        <div class="footer_back padding_site">
            <p class="footer_text">&copy;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</p>
            <div class="social">
                <a class="social_link social_link_img_1" href="https://ru-ru.facebook.com/" target="_blank"></a>
                <a class="social_link social_link_img_2" href="https://twitter.com/" target="_blank"></a>
                <a class="social_link social_link_img_3" href="https://www.google.com/intl/ru/gmail/about/" target="_blank"></a>
                <a class="social_link social_link_img_4" href="https://www.pinterest.ru/" target="_blank"></a>
            </div>
            <p class="footer_text">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
        </div>
    </div>
    <script src="js/products.js"></script>
</body>
</html>