<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIOR | Интерьер и дизайн</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section class="slider padding_site">
            <div class="header">
                <a class="slider_logotype" href="index.html">
                    <img src="img/logo.svg" alt="Логотип">
                </a>
                <input type="checkbox" id="switch">
                <label class="menu_opening" for="switch">
                    <img class="menu_mobile" src="img/bars-solid.svg" alt="mobile menu">
                </label>
                <nav>
                    <ul class="menu">
                        <li class="menu_list"><a class="menu_link active" href="index.html">HOME</a></li>
                        <li class="menu_list"><a class="menu_link" href="products.html">PRODUCTS</a></li>
                        <li class="menu_list"><a class="menu_link" href="#">HISTORY</a></li>
                        <li class="menu_list"><a class="menu_link" href="#">SHOWROOM</a></li>
                        <li class="menu_list"><a class="menu_link" href="contact.html">CONTACT</a></li>
                        <li class="menu_list"><a class="menu_link_search" href="#"><img src="img/search.svg" alt="searh"></a></li>
                    </ul>
                    <label class="menu_close" for="switch">
                        <img class="menu_mobile" src="img/times-solid.svg" alt="mobile menu">
                    </label>
                 </nav>
            </div>

            <div class="slider_text">
                <p class="slider_trending">TRENDING</p>
                <h2 class="slider_title">Fishnet Chair</h2>
                <p class="slider_content content">
                    Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;
                    matt powder-coated black
                </p>
                <a class="button" href="#">Order Us<img class="arrow" src="img/arrow.png" alt="arrow"></a>
            </div>

            <div class="slider_pagination">
                <span class="circle"></span>
                <span class="circle c_active"></span>
                <span class="circle"></span>
            </div>
        </section>

        <section class="featured padding_site">
            <div class="feat_tab">
                <div class="feat_tab_head">
                    <a class="feat_tab_link feat_active" href="#">Featured</a>
                    <a class="feat_tab_link" href="#">New</a>
                </div>
                <a class="feat_bth_link text_bth" href="#">explore all<img class="arrow" src="img/arrow.png"
                                                                           alt="arrow"></a>
            </div>

            <div class="feat_tab_showcase">
                <div class="feat_link product_1">
                    <div class="feat_tab_text ">
                        <a class="button_circle" href="deails.html"><img class="but_arrow" src="img/arrow.png" alt="arrow"></a>
                        <h4 class="feat_tab_title">Fishnet Chair</h4>
                        <p class="feat_tab_content">Seat and back with upholstery made of&nbsp;cold cure foam</p>
                    </div>
                </div>
                <div class="feat_link product_2">
                    <div class="feat_tab_text ">
                        <a class="button_circle" href="deails.html"><img class="but_arrow" src="img/arrow.png" alt="arrow"></a>
                        <h4 class="feat_tab_title">Fishnet Chair</h4>
                        <p class="feat_tab_content">Seat and back with upholstery made of&nbsp;cold cure foam</p>
                    </div>
                </div>
                <div class="feat_link product_3">
                    <div class="feat_tab_text ">
                        <a class="button_circle" href="deails.html"><img class="but_arrow" src="img/arrow.png" alt="arrow"></a>
                        <h4 class="feat_tab_title">Fishnet Chair</h4>
                        <p class="feat_tab_content">Seat and back with upholstery made of&nbsp;cold cure foam</p>
                    </div>
                </div>
                <div class="feat_link product_4">
                    <div class="feat_tab_text ">
                        <a class="button_circle" href="deails.html"><img class="but_arrow" src="img/arrow.png" alt="arrow"></a>
                        <h4 class="feat_tab_title">Fishnet Chair</h4>
                        <p class="feat_tab_content">Seat and back with upholstery made of&nbsp;cold cure foam</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="promo">
            <div class="promo_content promo_product_1">
                <div class="promo_text">
                    <p class="promo_exclusive">exclusive</p>
                    <h3 class="promo_title">Fishnet Chair</h3>
                    <p class="promo_details content">
                        Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt
                    </p>
                    <a class="button" href="#">Order Us<img class="arrow" src="img/arrow.png" alt="arrow"></a>
                </div>
            </div>
            <div class="promo_content promo_product_2">
                <div class="promo_text">
                    <p class="promo_exclusive">exclusive</p>
                    <h3 class="promo_title">Fishnet Chair</h3>
                    <p class="promo_details content">
                        Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt
                    </p>
                    <a class="button" href="#">Order Us<img class="arrow" src="img/arrow.png" alt="arrow"></a>
                </div>
            </div>
        </section>

        <section class="trending padding_site">
            <div class="trending_tab">
                <h3 class="trending_title">Trending Products</h3>
                <a class="trending_bth text_bth" href="#">explore all<img class="arrow" src="img/arrow.png" alt="arrow"></a>
            </div>
            <div class="trending_product">
                <div class="trending_link">
                    <img class="trending_img" src="img/trending-img1.jpg" alt="trending-img">
                    <img class="trending_img" src="img/trending-img2.jpg" alt="trending-img">
                    <img class="trending_img" src="img/trending-img3.jpg" alt="trending-img">
                </div>
                <div class="trending_link">
                    <img class="trending_img" src="img/trending-img4.jpg" alt="trending-img">
                    <img class="trending_img" src="img/trending-img5.jpg" alt="trending-img">
                    <img class="trending_img" src="img/trending-img6.jpg" alt="trending-img">
                </div>
            </div>
        </section>

        <section class="heat padding_site">
            <div class="heat_text">
                <p class="heat_hot">Hot deal</p>
                <h2 class="heat_title">Fishnet Chair</h2>
                <p class="heat_content content">
                    Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt
                    powder-coated black
                </p>
                <a class="button" href="deails.html">Order Us<img class="arrow" src="img/arrow.png" alt="arrow"></a>
            </div>
            <div class="slider_pagination">
                <span class="circle"></span>
                <span class="circle c_active"></span>
                <span class="circle"></span>
            </div>
        </section>

        <section class="exclusive padding_site">
            <div class="ex_hover">
                <div class="ex_text">
                    <p class="ex_exclusive">exclusive</p>
                    <h3 class="ex_title">Fishnet Chair</h3>
                    <p class="ex_content content">
                        Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt
                    </p>
                    <a class="button" href="#">Order Us<img class="arrow" src="img/arrow.png" alt="arrow"></a>
                </div>
            </div>
            <div class="ex_product">
                <img class="ex_img" src="img/exclusive-img2.jpg" alt="exclusive-img">
                <img class="ex_img" src="img/exclusive-img3.jpg" alt="exclusive-img">
             </div>
            <div class="ex_product">
                <img class="ex_img" src="img/exclusive-img4.jpg" alt="exclusive-img">
                <img class="ex_img" src="img/exclusive-img5.jpg" alt="exclusive-img">
             </div>
        </section>

        <section class="mobile padding_site">
            <p class="mobile_app">mobile app</p>
            <h2 class="mobile_title">Find. Follow. Favorite.</h2>
            <p class="mobile_content">Save your favorites and share your style.</p>
            <div class="mobile_market">
                <a class="app" href="https://www.apple.com/ru/app-store" target="_blank"><img src="img/app-store.png" alt="App Store"></a>
                <a class="google" href="https://play.google.com/store" target="_blank"><img src="img/google-play.png" alt="Google Play"></a>
            </div>
        </section>
    </div>

    <div class="footer">
        <div class="footer_content padding_site">
            <div class="footer_contacts">
                <p class="footer_title">Contact Us</p>
                <p class="footer_contacts_link">132A Bridge Road Richmond VIC&nbsp;Australia.</p>
                <p class="footer_contacts_link">Talk to&nbsp;us on&nbsp;1300&nbsp;132<br>info@interior.com</p>
            </div>
            <div class="footer_useful">
                <p class="footer_title">Useful Information</p>
                <ul class="useful_menu">
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Sales&nbsp;terms</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Customer&nbsp;care</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Delivery</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Architect&nbsp;accounts</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Careers</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Exchanges&nbsp;&amp;&nbsp;returns</a></li>
                </ul>
            </div>
            <div class="footer_lets">
                <p class="footer_title">Let’s Stay in Touch!</p>
                <a class="footer_lets_link" href="#">
                    Suscribe to&nbsp;know about our latest news, products&nbsp;and
                    special offers just for suscribers.
                </a>
                <form class="user_email" action="#">
                    <fieldset>
                        <input type="email" placeholder="your email address">
                        <input type="submit" value="">
                    </fieldset>
                </form>
            </div>
        </div>

        <div class="footer_back padding_site">
            <p class="footer_text">&copy;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</p>
            <div class="social">
                <a class="social_link social_link_img_1" href="https://ru-ru.facebook.com/" target="_blank"></a>
                <a class="social_link social_link_img_2" href="https://twitter.com/" target="_blank"></a>
                <a class="social_link social_link_img_3" href="https://www.google.com/intl/ru/gmail/about/" target="_blank"></a>
                <a class="social_link social_link_img_4" href="https://www.pinterest.ru/" target="_blank"></a>
            </div>
            <p class="footer_text">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
        </div>
    </div>

    <script src="js/interior.js"></script>
</body>
</html>