<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIOR | PRODUCTS</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section class="hero padding_site">
            <div class="header">
                <a class="slider_logotype" href="index.html">
                    <img src="img/logo.svg" alt="Логотип">
                </a>
                <input type="checkbox" id="switch">
                <label class="menu_opening" for="switch">
                    <img class="menu_mobile" src="img/bars-solid.svg" alt="mobile menu">
                </label>
                <nav>
                    <ul class="menu">
                        <li class="menu_list"><a class="menu_link " href="index.html">HOME</a></li>
                        <li class="menu_list"><a class="menu_link active" href="products.html">PRODUCTS</a></li>
                        <li class="menu_list"><a class="menu_link" href="#">HISTORY</a></li>
                        <li class="menu_list"><a class="menu_link" href="#">SHOWROOM</a></li>
                        <li class="menu_list"><a class="menu_link" href="contact.html">CONTACT</a></li>
                        <li class="menu_list"><a class="menu_link_search" href="#"><img src="img/search.svg" alt="searh"></a></li>
                    </ul>
                    <label class="menu_close" for="switch">
                        <img class="menu_mobile" src="img/times-solid.svg" alt="mobile menu">
                    </label>
                 </nav>
            </div>

            <div class="hero_text">
                <h2 class="hero_title">Our Products Range</h2>
            </div>
        </section>

        <section class="tab">
            <ul class="tab_menu padding_site">
                <li class="tab_menu_list"><a class="tab_menu_link tab_active" href="#">All</a></li>
                <li class="tab_menu_list"><a class="tab_menu_link" href="#">HOME</a></li>
                <li class="tab_menu_list"><a class="tab_menu_link" href="#">OFFICE</a></li>
                <li class="tab_menu_list"><a class="tab_menu_link" href="#">FURNITURE</a></li>
                <li class="tab_menu_list"><a class="tab_menu_link" href="#">MODERN</a></li>
                <li class="tab_menu_list"><a class="tab_menu_link" href="#">CLASSIC</a></li>
            </ul>
        </section>

        <section class="set padding_site">
            <div class="set_product">
                <a class="set_link">
                    <img class="set_img" src="img/trending-img1.jpg" alt="product-1">
                </a>
                <a class="set_link">
                    <img class="set_img" src="img/trending-img2.jpg" alt="product-2">
                </a>
                <a class="set_link">
                    <img class="set_img" src="img/trending-img3.jpg" alt="product-3">
                </a>
            </div>
            <div class="set_product">
                <a class="set_link">
                    <img class="set_img" src="img/trending-img4.jpg" alt="product-4">
                </a>
                <a class="set_link">
                    <img class="set_img" src="img/trending-img5.jpg" alt="product-5">
                </a>
                <a class="set_link">
                    <img class="set_img" src="img/trending-img6.jpg" alt="product-6">
                </a>
            </div>

            <div class="set_product">
                <a class="set_link">
                    <img class="set_img" src="img/trending-img1.jpg" alt="product-1">
                </a>
                <a class="set_link">
                    <img class="set_img" src="img/trending-img2.jpg" alt="product-2">
                </a>
                <a class="set_link">
                    <img class="set_img" src="img/trending-img3.jpg" alt="product-3">
                </a>
            </div>
            <div class="set_product">
                <a class="set_link">
                    <img class="set_img" src="img/trending-img4.jpg" alt="product-4">
                </a>
                <a class="set_link">
                    <img class="set_img" src="img/trending-img5.jpg" alt="product-5">
                </a>
                <a class="set_link">
                    <img class="set_img" src="img/trending-img6.jpg" alt="product-6">
                </a>
            </div>

        </section>

        <section class="load">
             <div class="load_box"><img src="img/load.png" alt="load produts"></div>
        </section>

        <section class="promo">
            <div class="promo_content promo_product_1">
                <div class="promo_text">
                    <p class="promo_exclusive">exclusive</p>
                    <h3 class="promo_title">Fishnet Chair</h3>
                    <p class="promo_details content">
                        Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt
                    </p>
                    <a class="button" href="#">Order Us<img class="arrow" src="img/arrow.png" alt="arrow"></a>
                </div>
            </div>
            <div class="promo_content promo_product_2">
                <div class="promo_text">
                    <p class="promo_exclusive">exclusive</p>
                    <h3 class="promo_title">Fishnet Chair</h3>
                    <p class="promo_details content">
                        Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt
                    </p>
                    <a class="button" href="#">Order Us<img class="arrow" src="img/arrow.png" alt="arrow"></a>
                </div>
            </div>
        </section>

    </div>

    <div class="footer">
        <div class="footer_content padding_site">
            <div class="footer_contacts">
                <p class="footer_title">Contact Us</p>
                <p class="footer_contacts_link">132A Bridge Road Richmond VIC&nbsp;Australia.</p>
                <p class="footer_contacts_link">Talk to&nbsp;us on&nbsp;1300&nbsp;132<br>info@interior.com</p>
            </div>
            <div class="footer_useful">
                <p class="footer_title">Useful Information</p>
                <ul class="useful_menu">
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Sales&nbsp;terms</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Customer&nbsp;care</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Delivery</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Architect&nbsp;accounts</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Careers</a></li>
                    <li class="useful_menu_list"><a class="useful_menu_link" href="#">Exchanges&nbsp;&amp;&nbsp;returns</a></li>
                </ul>
            </div>
            <div class="footer_lets">
                <p class="footer_title">Let’s Stay in Touch!</p>
                <a class="footer_lets_link" href="#">
                    Suscribe to&nbsp;know about our latest news, products&nbsp;and
                    special offers just for suscribers.
                </a>
                <form class="user_email" action="#">
                    <fieldset>
                        <input type="email" placeholder="your email address">
                        <input type="submit" value="">
                    </fieldset>
                </form>
            </div>
        </div>

        <div class="footer_back padding_site">
            <p class="footer_text">&copy;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</p>
            <div class="social">
                <a class="social_link social_link_img_1" href="https://ru-ru.facebook.com/" target="_blank"></a>
                <a class="social_link social_link_img_2" href="https://twitter.com/" target="_blank"></a>
                <a class="social_link social_link_img_3" href="https://www.google.com/intl/ru/gmail/about/" target="_blank"></a>
                <a class="social_link social_link_img_4" href="https://www.pinterest.ru/" target="_blank"></a>
            </div>
            <p class="footer_text">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
        </div>
    </div>

    <script src="js/products.js"></script>

</body>
</html>